# README #

This repository contains my Javascript's exercices that I'm doing again.
Each branch is for one exercice.

# How to run tests ? #

Just copy paste each exercice in the console of your navigator.